<!--
Danielle Que
IntroCS pd6 sec10
HW03 -- Thank you for coming to my TED talk/HTML/Coding a Simple Website
2021-02-09
-->

<!DOCTYPE>
<html>
<h1> A Beginner MUNster's Guide to MUN (at StuyMUN) </h1>
<h2> Table of Contents </h2>
    <ul>
        <li> The Need-To-Knows </li>
        <li> Conference Time! </li>
        <li> Basics of the Secretariat </li>
        <li> Very Useful Resources </li>
        <li> Showcasing Team The Carrots </li>
    </ul>   
<h2> The Need-To-Knows </h2>
    <h3> Parliamentary Procedure </h3>
    <h4> Model UN committees under a UNA-USA MUN format are run using parliamentary procedure, or as you may hear other delegates say, "parli pro". This type of procedure is organized primarily through motions and points, resolutions and voting procedures and everything else.</h4> 
        
    <h4>Motions and Points: Motions are suggestions given to the chair on how committee should be run for the next portion of time. The most common and important of these include:</h4>
        <p> - Motion for a (Total Time) Minute/ (Speaking Time Per Person) Speaking Time Moderated Caucus about (Suggested Topic): This motion calls for a moderated caucus.</p>
            <h6>     Note: The total time should be divisible by the Speaking Time per Person, so 7:45 would be ruled dillatory because it does not divide evenly, while 9:45 would be allowed because the times divide evenly.</h6> 
        <p> - Motion for a (Total Time) Unmoderated Caucus: This motion calls for an unmoderated caucus of a certain time.</p>
        <p> - Point of Order: Use this point to ask about how committee is running in relation to parliamentary procedure.</p>
        <p> - Point of Inquiry: Use this point to ask a question to your dais about anything related to the committee of conference.</p>
        <p> - Point of Personal Privilege: Use this point to ask to go to the bathroom or leave the committee room.</p> 
    <h4>Working Papers/Resolutions and Voting Procedure: This section will cover what happens in committee in relation to the topic of working papers and voting. </h4>    
        <p> - Motion to Present Working Papers: This is used to present the working papers that the blocs have been working on.</p>
        <p> - Motion to move into Voting Procedure: This is used to vote on the working papers that the blocs have been working on.</p>
        <p> - Simple Majority: This is 50% of the number of delegates in committee, plus 1 delegate, and used to determine votes in motions.</p>
        <p> - 2/3 Majority: This is 2/3 of the committee size, and used to determine if a working paper passes to become a resolution.</p>
    <h4> Other Important Things: This section will include some other important parts of Parliamentary Procedure</h4>
        <p> - Motion to Open/Pause/Close Debate: This motion is often said at the beginning of committee, at the end of committee sessions, and at the end of the final committee session, respectively.</p>
        <p> - Motion to Open Speakers List with (Speaking Time per Person) Speaking Time: This is often the first motion for talking, and used for speeches on either setting the topic, or giving your stance on the issue.</p>
        <p> - Motion to take Roll Call: This motion is said at just after the Motion to Open Debate, and the dais will take attendance to find simple and 2/3 majorities.</p> 
    <a href="https://naimun.modelun.org/parliamentary-procedures"> Full Parlimentary Procedure List from NAIMUN </a>
<h2> Types of Committees </h2>
    <h3> General Assembly </h3>
    <img 
        src="https://upload.wikimedia.org/wikipedia/commons/0/05/UN_General_Assembly_hall.jpeg"
        alt="General Assembly Hall at the UN Headquarters in NYC">
    <p> General Assembly committees, or as they're known in the MUN community, GAs, are the most basic form of committee, and often cover general topics faced all around the world. These are the largest committees typically, and almost always have delegates representing countries, not people.</p>
    <a href="https://naimun.modelun.org/gas"> GA Description and Example Committees from NAIMUN </a>
    <h3> Specialized </h3>
    <img
        width=500
        height=250
        src="https://cdn.cfr.org/sites/default/files/styles/immersive_image_3_2_desktop_2x/public/image/2020/09/rtr3hsmz.jpg"
        alt="Security Council Hall at the UN Headquarters in NYC">
    <p> Specialized committees are the halfway point of crisis and GA committees, with most of the committee running as a GA committee, but crisis updates can occur, influencing the actions that the committee can take in their working papers. </p>
    <a href="https://static1.squarespace.com/static/5457f2ece4b0a485997c0d67/t/5fb5dfeecfbc865efdd9f892/1605754862171/YMUN+Specialized+Explanation_Blurb.pdf"> Specialized Committee Description from YaleMUN </a>
    <h3> Crisis </h3>
    <img 
        width=500
        height=250
        src="https://bestdelegate.com/wp-content/uploads/2015/11/assasination-300x264.jpg"
        alt="Crisis Update in a Committee">
    <p> Crisis is the most fast-paced, creative, and hardest committee. It tends to run in a more complicated way than the other two types of committee, with delegates being able to affect the events of the committee through directives and personal crisis notes (which I won't touch upon right now).</p>
    <a href="https://bestdelegate.com/everything-you-need-to-know-about-crisis-committees/"> Crisis Committee Basics from Best Delegate </a>
<h2> Researching and Writing </h2>
    <h3> Position Papers </h3>
        <p> Position Papers are key for research, and often serve as the starting point for one's research. It is divided into 3 or 4 paragraphs, and includes 3-4 elements. Papers for GA committees take the format below, while Crisis committees will substitute the "Country's Stance" section for your Person's Stance and Past, Current, and Future Actions.</p>
            <p>- Topic Background: This section is meant to talk about the overall situation and topic of the committee.</p> 
            <p>- Country's Stance and Past or Current Actions: This section should tell your country's stance on the issue (ex. Pro, Anti, Neutral, etc.), as well as any thing that your country has done in relation to the topic.</p>
            <p>- Possible Solutions: This section should contain any solutions that you wish to bring up in committee.</p> 
            <p>- Works Cited: All conferences require MLA-style-formatted Works Cited pages at the end of all resources used for your paper. Note: Some conferences will also ask for in-text citations.</p>
    <ul> 
        <li> <a href="https://bestdelegate.com/a-formula-for-the-perfect-position-paper-solution-oriented-research/"> Position Paper Guide by Best Delegate </a> </li>
        <li> <a href="https://docs.google.com/document/d/1-BOt6cI98DwkWvB0Tf06BuWSzSPbmG7G1QJ6g84X8aQ/edit?usp=sharing"> Example Position Paper </a> </li>
    </ul>

    <h3> Working Papers/Resolutions </h3>
    <p> Working Papers are documents that you will write in committee, present, and vote upon, where if they pass, they will become resolutions. You will work with your bloc and write down comprehensive, strong solutions to the topic you discuss in committee. </p> 
    <a href="https://docs.google.com/document/d/1sI--Z1EplctZxuT4vmtqIP-Td0SawoI1I2shFGcIjhc/edit?usp=sharing"> Example Working Paper </a>
        
<h2> Conference Time </h2>
    <img 
         src="https://www.tjtoday.org/wp-content/uploads/2019/02/Model-United-Nations-Conference-Photograph-900x527.jpeg"
         alt="Delegates in Committee at a Conference">
    <p> Conferences are, arguably, the best part of Model UN. You get to put all your practice into work, and meet people from different places. Awards are usually given out at the end for Best Delegate, Outstanding Delegate, Honorable Mentions, and Verbal Commendations, but this is not the most important aspect of conferences, so dont stress about awards!. </p>
    <a href="https://www.wisemee.com/10-steps-to-prepare-for-your-first-mun-conference/"> Getting Ready for Your First Conference from WiseMee </a>

<h3> Showcasing Team The Carrots </h3>
    <ul> 
        <li> <a href="https://jawadsifat.github.io/web/"> Jawad Sifat </a> </li>
        <li> <a href="https://williamvong.github.io/web/"> William Vongpanith </a> </li>
        <li> <a href="https://zengwenzou.github.io/web/"> Zeng wen Zou </a> </li>
    </ul>   
<title> Boink </title>
</html>

